#Проверка валидности ip-адресов регулярным выражением:
^((25[0..5]|(2[0..4]\d|1{0,1}\d){0,1}\d)\.){1,3}((25[0..5]|(2[0..4]\d|1{0,1}\d){0,1}\d))$

#Проверка "Белых адресов":
^((25[0..5]|(2[0..4]\d|1{0,1}\d){0,1}\d)(?<!10|192|127|169)\.){1,3}((25[0..5]|(2[0..4]\d|1{0,1}\d){0,1}\d))$

#Проверка ссылки на присутствие картинки заданного формата:
^((http|ftp|https):\/\/(.+\.)(com|ru)\/(.+\.)(?=png|gif|jpg))

#Жадный поиск берет максимально возможное вхождение
/.*\.txt/
#Нежадный поиск берет минимальное вхождение
/.*?\.txt/

#Позитивный поиск назад
(?<=ip=)127\.0\.0\.1
#Негативный поиск назад
(?<!ip=)127\.0\.0\.1

#Показать все скрипты и конфиги:
ls |grep -P '^[\w\d\.]*\.(sh|conf)$'
#Поиск вперед и назад с шаблоном:
/^\w{2,4}(?<!ip)=.{1,15}$/g

#Заменить имя только в строках, начинающихся на user:
sed '/^user/s/Ivanov/Petrov/g' file
